SECRET_KEY=dummy_secret_key
DEBUG=True
# Replace these with your Google OAuth credentials
GOOGLE_CLIENT_ID=dummy_client_id
GOOGLE_CLIENT_SECRET=dummy_client_secret
EMAIL_HOST_USER= dummy_email_user
EMAIL_HOST_PASSWORD=dummy_email_password
